spring.datasource.url=jdbc:postgresql://localhost:5432/shelter_db
spring.datasource.username=postgres
spring.datasource.password=root18
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
